input {
	stdin {
		add_field => {
			"env"=>"hello"
            "[fields][env]"=>"myworld"
		}
	}
}
output {
	stdout {
		codec => rubydebug
	}
	    elasticsearch {
			hosts => ["elasticsearch.mfsd.my:9200"]
			index => "my-lab-%{env}-%{[fields][env]}"
		}
}
