input {
  stdin {}
}
filter {
  if ("gc" in [tags]){
    if ("->" in [message]){
      grok{
        match=>{
          "message"=>"%{TIMESTAMP_ISO8601:timestamp}: %{NUMBER:jvm_startup}: \[%{DATA:gc_type} %{DATA:gc_cause} %{NUMBER:gc_before}%{DATA:gc_before_unit}->%{NUMBER:gc_after}%{DATA:gc_after_unit}\(%{NUMBER:gc_total}%{DATA:gc_total_unit}\), %{NUMBER:gc_duration} %{DATA:duration_unit}\]"
        }
        add_field=>["received_at", "%{@timestamp}"]
      }
    }else{
      grok{
        match=>{
          "message"=>"%{TIMESTAMP_ISO8601:gc_timestamp}: %{NUMBER:jvm_startup}: \[%{DATA:gc_type}, %{NUMBER:gc_duration} %{DATA:duration_unit}\]%{GREEDYDATA:other_message}"
        }
        add_field=>["received_at", "%{@timestamp}"]
      }
    }
  }
}
output {
  stdout {
    codec => rubydebug
  }
}
