input {
  jdbc {
    jdbc_connection_string => "jdbc:oracle:thin:@tphis-rac-scan.tzuchi-healthcare.org.tw:1521/chidhis"
    jdbc_user => "newsec"
    jdbc_password => "chidapuser"
    jdbc_driver_library => "/jar/ojdbc8.jar"
    jdbc_driver_class => "Java::oracle.jdbc.driver.OracleDriver"
    statement => "select * from newsec.eventlog_dtl where DATE_CREATED>sysdate-1 and STATUS!='Success'"
  }
}

output {
  stdout {
    codec => json
  }
}
