input {
  file {
    path => "/lab/catalina.out"
    start_position => "beginning"
    ignore_older => 0
  }
}

filter {
  if [path] =~ "(.*)(catalina)(.*)" {
    grok {
      match => {
        "message" => "%{TIMESTAMP_ISO8601:log_timestamp} %{LOGLEVEL:log_level} %{GREEDYDATA:message}"
      }
      overwrite => ["message"]
    }
    grok {
      match => {
        "message" => "%{DATA:log_host} \[%{DATA:log_thread}\] %{DATA:log_source} : %{GREEDYDATA:message}"
      }
      overwrite => ["message"]
    }
  }
}

output {
  stdout { }
}
