input {
  beats {
    port => 9601
  }
}

filter {
  grok {
    match => {
      "message" => "%{TIMESTAMP_ISO8601:log_date} %{LOGLEVEL:log_level} %{GREEDYDATA: message}"
    }
  }
}

output{
    elasticsearch{
        hosts => ["elasticsearch.mfsd.my:9200"]
        index => "%{[fields][env]}-%{+YYYY.MM.dd}"
    }
}
