input{
    beats{
        port => 9602
    }
}

filter{
    grok{
        match => {
            "message" => "%{TIMESTAMP_ISO8601:log_date} %{LOGLEVEL:log_level} %{GREEDYDATA: message}"
        }
    }
}

filter {
  grok {
    match => {
      "message" => "%{COMBINEDAPACHELOG} %{IPORHOST:serverip} %{NUMBER:serverport} %{NUMBER:elapsed_millis} %{NOTSPACE:sessionid} %{QS:proxiedip} %{QS:loginame}"
    }
    overwrite => [ "message" ]
    remove_field => [ "ident", "auth" ]
  }
  useragent {
    source => "agent"
    target => "ua"
    remove_field => [ "agent" ]
  }
  mutate {
    gsub => [
        "request", "\?.+", "",
        "proxiedip", "(^\"|\"$)", "",
        "loginame", "(^\"|\"$)" , "",
        "referrer",  "(^\"|\"$)" , ""
    ]
  }
  if [proxiedip] != "-" {
    mutate {
      replace => {
        "clientip" => "%{proxiedip}"
      }
    }
  }
  if ![bytes] {
    mutate {
      add_field => {
        "bytes" => "0"
      }
    }
  }
  mutate {
    remove_field => ["proxiedip"]
  }
  mutate {
    convert => {
      "bytes" => "integer"
      "elapsed_millis" => "integer"
      "serverport" => "integer"
    }
  }
  date {
    match => [ "access_timestamp" , "dd/MMM/yyyy:HH:mm:ss Z" ]
  }
}

output{
    elasticsearch{
        hosts => ["elasticsearch:9200"]
        index => "%{FIELDS.ENV}-%{+YYYY.MM.dd}"
    }
}
