input{
    beats{
        port => 9601
    }
}

filter{
    grok{
        match => {
            "message" => "%{TIMESTAMP_ISO8601:log_date} %{LOGLEVEL:log_level} %{GREEDYDATA: message}"
        }
        match => {
            "massage" => "%{COMMONAPACHELOG}"
        }
    }
}

output{
    elasticsearch{
        hosts => ["elasticsearch:9200"]
        index => "tp-prod-backend-%{+YYYY.MM.dd}"
    }
}
